# KeystoreSample

./: README.md  release_key.keystore
app/: build.gradle
app/src/androidTest/java/com/tunebrains/keystoresampple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunebrains/keystoresampple/: ContentProviderSecured.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tunebrains/keystoresampple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
